# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. 
Например, если пользователь введет число 3141, программа должна вывести следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""

a = int(input("Enter your four-digit number here:"))
if (a > 999 and a < 10000):
    print (a//1000 + (a//100)%10 + (a//10)%10 +a%10)
else:
    print("Your number does not have four digits.")